apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation fileTree(include: ['*.aar'], dir: '../libs')
    compileOnly 'org.openftc:hardware-stock:5.0'
    compileOnly 'org.openftc:robotcore-stock:5.0'
    compileOnly project(':rev-extensions-2')
}
